language: python

python:
  - "2.7"

# install dependencies
install:
  - sudo apt-get install -q python-scipy
  - sudo pip install PyYAML
# TODO: check whether we can do something like the proposed:
#   "pip install -r requirements.txt --use-mirrors"

# command to run tests
script: nosetests
