language: python

python:
  - "2.7"

# install dependencies
before_install:
  - sudo apt-get install -q python-scipy

install:
  - pip install PyYAML
  - pip install -U numpy
  - pip install -U scipy
# TODO: check whether we can do something like the proposed:
#   "pip install -r requirements.txt --use-mirrors"

# command to run tests
script: nosetests
